<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/global.css" />
		%svelte.head%
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<style id="popups">
			.hyperfov-preview-element-wrapper {
				border: none;
				box-shadow: 4px 4px 20px #00000073;
				border-radius: 4px;
			}

			.hyperfov-link-image {
				filter: saturate(0%);
			}
		</style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>

		<template id="link-preview-template">
			<style>
				.link-popup-wrapper {
					padding: 10px;
					background-color: white;
					max-width: 275px;
					font-family: var(--sans);
					border: 1px solid var(--external-link-color);
					border-radius: 6px;
				}

				.link-url {
					margin-top: -5px;
				}

				.link-interior-content div:not(:first-child) {
					margin-top: 5px;
					margin-bottom: 5px;
				}
				.link-url {
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					font-size: 12px;
					color: grey;
				}
				.link-image {
					flex-shrink: 0;
				}
				.link-title {
					font-weight: bold;
				}
				::slotted(img) {
					max-width: 100%;
					border-radius: 3px;
					width: 100%;
					height: auto;
					object-fit: cover;
					object-position: center center;
					max-height: 250px;
				}
			</style>

			<div class="link-popup-wrapper">
				<div class="link-interior-content">
					<div class="link-image"><slot name="lp-image"></slot></div>
					<div class="link-title"><slot name="lp-title"></slot></div>
					<div class="link-description">
						<slot name="lp-description"></slot>
					</div>
				</div>
				<div class="link-url"><slot name="lp-href"></slot></div>
			</div>
		</template>

		<script src="https://cdn.hyperfov.com/link-previews/latest/hyperfov-link-previews.js"></script>
		<script defer>
			document.querySelectorAll('a').forEach((elt) => {
				linkPreview(elt, {
					// backend: 'http://localhost:8787',
					backend: 'https://preview-worker.hyperfov.com',
					template: '#link-preview-template'
				});
			});
		</script>
	</body>
</html>
